
# Windows signing
ESIGNER_USERNAME=your-email@example.com
ESIGNER_PASSWORD=your-password
ESIGNER_TOTP_SECRET=your-totp-secret-here
ESIGNER_CREDENTIAL_ID=your-credential-id-here
CODE_SIGN_TOOL_PATH=C:/src/CodeSignTool-v1.3.2-windows
